# kicad_excel

./: .gitignore  App.xaml  App.xaml.cs  AppConfiguration.cs  ConfigurationManager.cs  EpplusLicenseHelper.cs  ExcelManager.cs  ExcelPreviewService.cs  FieldMapping.cs  FieldMappingDefaults.cs  FieldMappingWindow.xaml  FieldMappingWindow.xaml.cs  FileHelpers.cs  HttpHandler.cs  HttpServer.cs  KiCadExcelBridge.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mapping.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SheetMapping.cs  kicad_excel.sln  library.kicad_httplib
.github/workflows/: ci.yml
Converters/: PathToDisplayConverter.cs
installer/: setup.iss
scripts/: query_kicad_api.ps1
